URL=https://uat.medrecordexchange.com/login-qa
browser=chrome
email=princeton_patient01@yopmail.com
password=Infl@123
otp=1111
Incorrectemail=Princeton_patient014fgrt@yopmail.com
Incorrectpassword=Inflgetd@123
IncorrectOTP=4576